[33mcommit 35000ca9978ebbdd02f498b77aa2a0ad9f8ace02[m[33m ([m[1;36mHEAD -> [m[1;32mjavascript[m[33m)[m
Author: Pedro <pedro.cabrero@inelco.com.mx>
Date:   Tue May 8 17:40:56 2018 -0500

    Pruebas con javascript

[33mcommit 5143c8e52e75972f614b8e3992913b7ab3d1c2cf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Pedro <pedro.cabrero@inelco.com.mx>
Date:   Tue May 8 14:36:54 2018 -0500

    cambios en el footer y el icono

[33mcommit db00345bd539f9ff2c76c6d0f6325a0fdfca143e[m
Author: Pedro <pedro.cabrero@inelco.com.mx>
Date:   Tue May 8 11:23:50 2018 -0500

    "Quit css"

[33mcommit 3ffa0965540ee3d8ae4e790d0d152897e81f84cc[m
Author: Pedro Cabrero <pedro.ninocb@uanl.edu.mx>
Date:   Tue May 8 00:12:23 2018 -0500

    Inicio de proyecto

[33mcommit e8627093aebc5e425d5c0f8f5d420331c6e4dc51[m
Author: WebFactoryMx <38542502+PedroCabrero@users.noreply.github.com>
Date:   Mon May 7 23:09:14 2018 -0500

    Initial commit
